<view class="cart">
  <view class="list">
    <van-swipe-cell right-width="{{ 65 }}" wx:for="{{cartData}}" wx:key="index">
      <van-card price="{{item.price}}" title="{{item.title}}" thumb="{{ item.image }}" />
      <view slot="right" data-id="{{item.id}}" bindtap="delCartHandle" class="van-swipe-cell-right">删除</view>
    </van-swipe-cell>
  </view>
</view>