<view class="index">
  <view class="header">
    <van-search bind:focus="clickSearch" value="{{ value }}" shape="round" background="#ffd747" placeholder="请输入你想要找的商品">
    </van-search>
    <!-- 轮播图 -->
    <swiper swiperData="{{ swiperData }}" indicatorDots="{{swiperOptions.indicatorDots}}" autoplay="{{swiperOptions.autopla}}" interval="{{swiperOptions.interval}}" duration="{{swiperOptions. duration}}"></swiper>
  </view>
  <view class="nav">
    <van-grid gutter="{{ 10 }}">
      <van-grid-item wx:key="index" icon-color="{{ item.color }}" icon="{{item.icon}}" text="{{item.text}}" wx:for="{{ navData }}" />
    </van-grid>
  </view>
  <goods-list goodsData="{{ goodsData }}"></goods-list>
</view>