<view class="user-container">
  <view class="header">
    <view wx:if="{{ userInfo.nickName }}">
      <image src="{{ userInfo.avatarUrl }}" mode="widthFix"/>
      <text>{{ userInfo.nickName }}</text>
    </view>
    <view wx:else>
      <button bindtap="getUserProfle">登录</button>
    </view>
   </view>

  <!-- 我的订单 -->
  <view class="grid-content">
    <view class="order-header"> 
      <text class="my-order">我的订单</text>
      <text class="all-orders">全部></text>
    </view>
    <van-grid column-num="5">
      <van-grid-item wx:for="{{navData}}" wx:key="text" icon="{{item.icon}}" text="{{item.text}}" />
    </van-grid>
  </view>

  <!-- 猜你喜欢 -->
  <view>
    <text class="like-title">猜你喜欢</text>
    <goods-list goodsData="{{ goodsData }}"></goods-list>
  </view>

</view>